schema-core/src/main/avro/fineo-record.avdl


@namespace("io.fineo.internal.customer")
protocol FineoRecord{

  // The base fields that are assumed to be in any BaseRecord
  record BaseFields {
    // user specified name of the metric, which is aliased to an internal canonical name
    string aliasName;
    // timestamp of the event
    long timestamp;
    //the time we actually wrote the record. Used for tombstone markers
    long writeTime = 0;
    // fields for which we don't have any schema from the user
    map<string> unknown_fields;
  }

  // The base record instance that we use to build a metric type schema. In code we add the desired
  // fields to create the full record
  record BaseRecord {
    BaseFields baseFields;
  }
}
