src/test/avro/new-type-expected-schema.avsc

{
  "namespace" : "io.fineo.cust.123x2g",
  "type" : "record",
  "name" : "a1",
  "fields" : [
    {"name": "aliases", "type" : {"type" : "array", "items": "string"}},
    {"name": "f0", "type" : {
      "type": "record",
      "name": "f0",
       "fields": [
        { "name": "value",   "type": "int"},
        { "name": "hidden",  "type": ["boolean", "null"]},
        { "name": "hidden_time",  "type": ["long", "null"]},
        { "name": "aliases", "type" : {"type" : "array", "items": "string"}}
       ]
      }
    }
  ]
}